<html>

      <head>
            <style>
                  #form {
                        border:5px outset red;
                        background-color: rgb(214, 238, 238);
                        font-size: 20;
                        width: 500;
                        height: 450;
                        text-align:  center;
                        text-align-last: center;
                        margin-top: 10%; 
                        margin-left: 32%;
                  }
                  .mytable {            
                         text-align: center;
            margin-top: 10%;
            margin-left: 35%;
            color: royalblue;
            border-collapse: collapse;
            table-layout: auto;
        }
            </style>
           <title> ChatCam </title>
      </head>


      <body>
            
            <div id="form" >
                  <form action="../index.html" method="post" enctype="text/plain" onsubmit="return validateForm()">
                        <br>
                        <img src="google logo.png" alt="this is google logo" >
                        <h2 style="font-size: 28;">Login Form</h2>
                        Email ID    :    <input type="Email" Name="Email" placeholder="Enter your Email ID" style="font-size: 15;" required>
                        <br> <br>
                        Password    :    <input type="password" Name="********" placeholder="password" style="font-size:15 ;" required> 
                        <p style="text-align:left; font-size: 12 ; "> <a href="#"> Forget password?</a></p>
                        <br>
                        <input type="submit" Value="Save" style="background-color: royalblue; font-size: 18;"  >
                        <p style="font-size: 15;">not a member? <a href="../index.html"> Signup now</a> </p>
                  </form>
            </div>
            

    <script src="loginscript.js"></script>
      </body>

</html>